* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

ul{
    list-style: none;
}
.container{
    margin:0 auto;
}
    /*smal*/
    @media (min-width:768px) {
        .container{
        width:750px;
    }
}

          /*medim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

          /*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
header{
    padding: 20px 0;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
     position: relative;
}
header .container .menue{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex: 1;
}
header .container .menue ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
header .container .menue ul li a{
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-weight: 450;
    margin-right: 50px;
    position: relative;
    z-index: 3;
    color: white;
}
header .container .menue ul li a.active,
header .container .menue ul li a:hover{
    color: #EE9348;
}

header .container .menue ul{
    margin-right: 5px;
}
header .container .logo img{
    width: 80px;
    height: 80px;
}
.land{
    min-height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover;
}
.land .overlay{
     position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.land .section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-45%,-45%);
    padding: 50px ;
    width: 80%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.land .section .text{
    padding: 50px;
    flex: 1;
    position: relative;
    left: -150px;
}
.land .section .text h2{
    font-size: 150px;
    font-weight: 700;
    margin: 15px 0;
}

.land .section .text p{
    line-height: 1.5;
}
.land .section .images .col img{
    width: 245px;
    height: 245px;
    margin-right: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    transition: 1s;
    filter:grayscale(50%);
}
.land .section .images .col img:hover{
    transform: translateY(-15px);
    filter:none;
}
.land .section .images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-row-gap: 30px;
    position: relative;
    top: 20px;
    right: 100px;
    
}
.land .section .images .col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center
    
}





